UID=1000
GID=1000

FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:8081

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=test

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=